<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style media="screen">
      *{
        box-sizing:border-box;
      }
      body{
        background-color:darkseagreen;
        background-image: url("images/squiggle.png");
      }
      #container{
        width:1020px;
        height:800px;
        background-color:yellow;
        margin:0 auto;
      }
      header{
        width:100%;
        height:150px;
        background-color:darkcyan;
      }
      nav{
        width:250px;
        height:450px;
        background-color:lightcyan;
        float:left;
        font-size:20px;
      }
      article{
        width:760px;
        height:450px;
        background-color:lightyellow;
        float:left;
        padding:15px;
        margin-left:10px;
        font-size:20px;
      }
      footer{
        width:100%;
        height:200px;
        background-color:cyan;
        clear:both;
        text-align:center;
      }
      h1{
        font-family: 'Pacifico';
        text-align:center;
        font-size:40px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <header>
        <p style="text-align:center; font-size:30px">&#128008; &#128008; &#128008; &#128008; &#128021; &#128021;</p>
        <h1>Four Cats and Two Dogs in Texas</h1>
      </header>
        <nav>
          <ul>
      <li><a href="index.html">Current Pets</a></li>
      <li><a href="page2.html">Some Pet Info</a></li>
      <li><a href="https://www.instagram.com/4cats2dogstx/">Instagram</a></li>
    </ul>
        </nav>
        <article>
          <p>Having a love of animals has caused me to own multiple pets at once. They are a big responsibility but they also bring a lot of happiness. There is no one that will be more excited to see you when you get than your pet. Of course dogs show their love more than cats but I know my cats care for me since they run to the door to greet me as well.</p>
          <p>Growing up I was not able to own pets like cats or dogs. I was able to grow up with movies from Disney. When I was finally able to get a dog I wanted to make sure that I could combine my love for Disney and animals. Every new cat and dog that I have owned has allowed me to continue that tradition.</p>
        </article>
        <footer>4cats2dogstx &#169;</footer>
    </div>
  </body>
</html>
